# OpenSourceTelemetrie

./: .gitignore  Icon.axicp  LinqUpgradeLog.xml  MigrationLog.xml  OpenSourceTelemetrie.sln  README.md  ip4.db
BuildIpCountryDatabase/: BuildIpCountryDatabase.csproj  Program.cs
OpenSourceTelemetrieClient/: OpenSourceTelemetrieClient.csproj  TelemetrieClient.cs
OpenSourceTelemetrieClient452/: OpenSourceTelemetrieClient452.csproj  package.nuspec
OpenSourceTelemetrieClient452/Properties/: AssemblyInfo.cs
OpenSourceTelemetrieData/: MigrationLog.xml  OpenSourceTelemetrieData.csproj  TelemetrieCache.cs  appsettings.json  ostd.snk
OpenSourceTelemetrieData/Helper/: IpToUintConverter.cs
OpenSourceTelemetrieData/Model/: Exception.cs  Exceptions.cs  Metric.cs  Metrics.cs  OtherEvent.cs  PageView.cs
OpenSourceTelemetrieData/Model/Abstract/: AbstractEvent.cs
OpenSourceTelemetrieData/Model/Db/: IpDataContext.Designer.cs  IpDataContext.Diagram1.view  IpDataContext.edps  IpDataContext.lqml
OpenSourceTelemetrieData/Model/Types/: BasicException.cs  Device.cs  Exception.cs  Location.cs  LocationEntry.cs  Metric.cs  ParsedStack.cs  ScreenResolution.cs
OpenSourceTelemetrieData452/: OpenSourceTelemetrieData452.csproj
OpenSourceTelemetrieData452/Properties/: AssemblyInfo.cs
OpenSourceTelemetrieESearchUpload/: OpenSourceTelemetrieESearchUpload.csproj  Program.cs  packages.config
OpenSourceTelemetrieESearchUpload/Properties/: AssemblyInfo.cs
OpenSourceTelemetrieServer/: OpenSourceTelemetrieServer.csproj  Program.cs
OpenSourceTelemetrieServer452/: OpenSourceTelemetrieServer452.csproj
OpenSourceTelemetrieServer452/Properties/: AssemblyInfo.cs
OpenSourceTelemetrieTest/: OpenSourceTelemetrieTest.csproj  Program.cs
_MigrationReport_Files/: MigrationReport.xslt
