<?xml version="1.0" encoding="utf-8"?>
<Database Name="main" EntityNamespace="OpenSourceTelemetrieData.Model.Db" ContextNamespace="OpenSourceTelemetrieData.Model.Db" Class="IpDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="588e58ed-2eaa-4210-b012-643ccd901e0e" Provider="Devart.Data.SQLite.Linq.Provider.SQLiteDataProvider, Devart.Data.SQLite.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="Data Source=C:\Projekte\Kooperationsprojekte\OpenSourceTelemetrie\ip4.db;FailIfMissing=False" Provider="Devart.Data.SQLite" />
  <Table Name="LocationEntries" Member="LocationEntries">
    <Type Name="LocationEntry" ed:Guid="913431a7-e774-4215-91ec-394a3f2bce37">
      <Column Name="IP1S" Type="System.Byte" DbType="integer NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="39726cd2-0bc9-488b-84a3-fec3e730c1d4" />
      <Column Name="IP1E" Type="System.Byte" DbType="integer NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="55709ae9-d6e3-4a3c-9827-e905d7625f0e" />
      <Column Name="IP2S" Type="System.Byte" DbType="integer NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="578076dd-5fc3-4286-a13b-25ba3147653c" />
      <Column Name="IP2E" Type="System.Byte" DbType="integer NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="f325058a-6f92-4e57-9902-c57da849accc" />
      <Column Name="IP3S" Type="System.Byte" DbType="integer NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="48d8610e-fb3c-43b1-a543-dd2a0b61c5d2" />
      <Column Name="IP3E" Type="System.Byte" DbType="integer NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="3eace132-38b9-43a3-a646-c3de5bf33d85" />
      <Column Name="IP4S" Type="System.Byte" DbType="integer NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="13c62593-9a5d-4d1e-8ca3-19dee3f916f8" />
      <Column Name="IP4E" Type="System.Byte" DbType="integer NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="5d6558da-cc7a-459d-bbdd-87d21a4c48cc" />
      <Column Name="Country" Type="System.String" DbType="text NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="c4db833e-1c68-485d-b936-1894c192846b" />
      <Column Name="City" Type="System.String" DbType="text NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="b7fc60bb-03f6-428c-9a70-b76289c90742" />
    </Type>
  </Table>
</Database>