<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ostd.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Product>OpenSourceTelemetrieClient</Product>
    <Description>Free and OpenSource telemetric infrastructure based on .NET Core 2.1. Use this nuget package, to send telemetric data to your self hosted server. see (server binaries and documentation): https://github.com/notesjor/OpenSourceTelemetrie</Description>
    <Copyright>2019 - Jan Oliver Rüdiger</Copyright>
    <PackageId>OpenSourceTelemetricClient</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>This is the first release - new features are comming soon - see https://github.com/notesjor/OpenSourceTelemetrie</PackageReleaseNotes>
    <Version>1.0.0.1</Version>
    <PackageLicenseUrl>https://www.gnu.org/licenses/agpl-3.0.de.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/notesjor/OpenSourceTelemetrie</PackageProjectUrl>
    <PackageTags>telemetric, telemetrie, insights, monitoring, metrics, REST, metric, diagnostics, telemetry, analytics</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Company>Jan Oliver Rüdiger</Company>
    <PackageIconUrl>http://bitcutstudios.com/products/osts/icon.png</PackageIconUrl>
    <Authors>Jan Oliver Rüdiger</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSourceTelemetrieData\OpenSourceTelemetrieData.csproj" />
  </ItemGroup>

</Project>
