<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ostd.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.1" />
    <PackageReference Include="Devart.Data.SQLite.Linq" Version="4.8.1644" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSourceTelemetrieData\OpenSourceTelemetrieData.csproj" />
    <ProjectReference Include="..\OpenSourceTelemetrieServer\OpenSourceTelemetrieServer.csproj" />
  </ItemGroup>

</Project>
