<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>ostd.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TFRES.Core">
      <HintPath>..\..\TfresWebserver\TFRES.Core\bin\Release\netcoreapp2.1\TFRES.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
