<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSourceTelemetrieClient\OpenSourceTelemetrieClient.csproj" />
    <ProjectReference Include="..\OpenSourceTelemetrieData\OpenSourceTelemetrieData.csproj" />
    <ProjectReference Include="..\OpenSourceTelemetrieServer\OpenSourceTelemetrieServer.csproj" />
  </ItemGroup>

</Project>
